[System]
Name='RCRA P1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=4
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pH'
Range=[6.8 8]
NumMFs=5
MF1='Muy Bajo':'trapmf',[6.8 6.8 6.9 7]
MF2='Bajo':'trapmf',[6.9 7 7.2 7.35]
MF3='Medio':'trapmf',[7.2 7.35 7.45 7.6]
MF4='Alto':'trapmf',[7.45 7.6 7.8 7.9]
MF5='Muy Alto':'trapmf',[7.8 7.9 8 8]

[Input2]
Name='pCO2'
Range=[0 1]
NumMFs=5
MF1='Muy Bajo':'trapmf',[-0.1875 -0.02083 0.02083 0.1875]
MF2='Bajo':'trapmf',[0.0625 0.2292 0.2708 0.4375]
MF3='Normal':'trapmf',[0.3125 0.4792 0.5208 0.6875]
MF4='Alto':'trapmf',[0.5625 0.7292 0.7708 0.9375]
MF5='Muy Alto':'trapmf',[0.8125 0.9792 1.021 1.187]

[Input3]
Name='Bicarbonate'
Range=[0 1]
NumMFs=5
MF1='Muy Bajo':'trapmf',[-0.15 -0.01667 0.01667 0.15]
MF2='Bajo':'trapmf',[0.05 0.1833 0.2167 0.35]
MF3='Normal':'trapmf',[0.25 0.3833 0.4167 0.55]
MF4='Alto':'trapmf',[0.45 0.5833 0.6167 0.75]
MF5='Muy Alto':'trapmf',[0.65 0.7833 0.8167 0.95]

[Output1]
Name='Metabolic Situation'
Range=[0 1]
NumMFs=5
MF1='Acidosis Severa':'trapmf',[-0.1875 -0.02083 0.02083 0.1875]
MF2='Acidosis':'trapmf',[0.0625 0.2292 0.2708 0.4375]
MF3='Normal':'trapmf',[0.3125 0.4792 0.5208 0.6875]
MF4='Alkalosis':'trapmf',[0.5625 0.7292 0.7708 0.9375]
MF5='Alkalosis Severa':'trapmf',[0.8125 0.9792 1.021 1.187]

[Output2]
Name='Respiratory Situation'
Range=[0 1]
NumMFs=5
MF1='Acidosis Severa':'trapmf',[-0.1875 -0.02083 0.02083 0.1875]
MF2='Acidosis':'trapmf',[0.0625 0.2292 0.2708 0.4375]
MF3='Normal':'trapmf',[0.3125 0.4792 0.5208 0.6875]
MF4='Alkalosis':'trapmf',[0.5625 0.7292 0.7708 0.9375]
MF5='Alkalosis Severa':'trapmf',[0.8125 0.9792 1.021 1.187]

[Output3]
Name='Metabolic Compensation'
Range=[0 1]
NumMFs=3
MF1='Normal':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='Parcial':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='Total':'trapmf',[0.625 0.9583 1.042 1.375]

[Output4]
Name='Respiratory Compensation'
Range=[0 1]
NumMFs=3
MF1='Normal':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='Parcial':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='Total':'trapmf',[0.625 0.9583 1.042 1.375]

[Rules]
1 5 0, 3 1 0 0 (1) : 1
1 4 0, 3 1 0 0 (1) : 1
2 5 0, 3 2 0 0 (1) : 1
2 4 0, 3 2 0 0 (1) : 1
1 0 1, 1 0 0 0 (1) : 1
1 0 2, 1 0 0 0 (1) : 1
2 0 1, 2 0 0 0 (1) : 1
2 0 2, 2 0 0 0 (1) : 1
5 1 0, 3 5 0 0 (1) : 1
5 2 0, 3 5 0 0 (1) : 1
4 1 0, 3 4 0 0 (1) : 1
4 2 0, 3 4 0 0 (1) : 1
1 0 5, 3 5 0 0 (1) : 1
1 0 4, 3 5 0 0 (1) : 1
2 0 5, 3 4 0 0 (1) : 1
2 0 4, 3 4 0 0 (1) : 1
1 5 5, 0 0 3 0 (1) : 1
2 5 5, 0 0 3 0 (1) : 1
4 5 5, 0 0 0 3 (1) : 1
5 5 5, 0 0 0 3 (1) : 1
