[System]
Name='RCRA P1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=4
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pH'
Range=[6.8 8]
NumMFs=5
MF1='mf1':'trapmf',[6.8 6.8 6.9 7]
MF2='mf2':'trapmf',[0.0625 0.2292 0.2708 0.4375]
MF3='mf3':'trapmf',[7.2 7.35 7.45 7.6]
MF4='mf4':'trapmf',[0.5625 0.7292 0.7708 0.9375]
MF5='mf5':'trapmf',[7.8 7.9 8 8]

[Input2]
Name='pCO2'
Range=[0 1]
NumMFs=5
MF1='mf1':'trapmf',[-0.1875 -0.02083 0.02083 0.1875]
MF2='mf2':'trapmf',[0.0625 0.2292 0.2708 0.4375]
MF3='mf3':'trapmf',[0.3125 0.4792 0.5208 0.6875]
MF4='mf4':'trapmf',[0.5625 0.7292 0.7708 0.9375]
MF5='mf5':'trapmf',[0.8125 0.9792 1.021 1.187]

[Input3]
Name='Bicarbonate'
Range=[0 1]
NumMFs=6
MF1='mf1':'trapmf',[-0.15 -0.01667 0.01667 0.15]
MF2='mf2':'trapmf',[0.05 0.1833 0.2167 0.35]
MF3='mf3':'trapmf',[0.25 0.3833 0.4167 0.55]
MF4='mf4':'trapmf',[0.45 0.5833 0.6167 0.75]
MF5='mf5':'trapmf',[0.65 0.7833 0.8167 0.95]
MF6='mf6':'trapmf',[0.85 0.9833 1.017 1.15]

[Output1]
Name='Metabolic Situation'
Range=[0 1]
NumMFs=5
MF1='mf1':'trapmf',[-0.1875 -0.02083 0.02083 0.1875]
MF2='mf2':'trapmf',[0.0625 0.2292 0.2708 0.4375]
MF3='mf3':'trapmf',[0.3125 0.4792 0.5208 0.6875]
MF4='mf4':'trapmf',[0.5625 0.7292 0.7708 0.9375]
MF5='mf5':'trapmf',[0.8125 0.9792 1.021 1.187]

[Output2]
Name='Respiratory Situation'
Range=[0 1]
NumMFs=5
MF1='mf1':'trapmf',[-0.1875 -0.02083 0.02083 0.1875]
MF2='mf2':'trapmf',[0.0625 0.2292 0.2708 0.4375]
MF3='mf3':'trapmf',[0.3125 0.4792 0.5208 0.6875]
MF4='mf4':'trapmf',[0.5625 0.7292 0.7708 0.9375]
MF5='mf5':'trapmf',[0.8125 0.9792 1.021 1.187]

[Output3]
Name='Metabolic Compensation'
Range=[0 1]
NumMFs=3
MF1='mf1':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='mf2':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='mf3':'trapmf',[0.625 0.9583 1.042 1.375]

[Output4]
Name='Respiratory Compensation'
Range=[0 1]
NumMFs=3
MF1='mf1':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='mf2':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='mf3':'trapmf',[0.625 0.9583 1.042 1.375]

[Rules]
1 1 1, 1 1 1 1 (1) : 1
2 1 1, 1 1 1 1 (1) : 1
3 1 1, 1 1 1 1 (1) : 1
1 2 1, 1 1 1 1 (1) : 1
2 2 1, 1 1 1 1 (1) : 1
3 2 1, 1 1 1 1 (1) : 1
1 3 1, 1 1 1 1 (1) : 1
2 3 1, 1 1 1 1 (1) : 1
3 3 1, 1 1 1 1 (1) : 1
1 1 2, 1 1 1 1 (1) : 1
2 1 2, 1 1 1 1 (1) : 1
3 1 2, 1 1 1 1 (1) : 1
1 2 2, 1 1 1 1 (1) : 1
2 2 2, 1 1 1 1 (1) : 1
3 2 2, 1 1 1 1 (1) : 1
1 3 2, 1 1 1 1 (1) : 1
2 3 2, 1 1 1 1 (1) : 1
3 3 2, 1 1 1 1 (1) : 1
1 1 3, 1 1 1 1 (1) : 1
2 1 3, 1 1 1 1 (1) : 1
3 1 3, 1 1 1 1 (1) : 1
1 2 3, 1 1 1 1 (1) : 1
2 2 3, 1 1 1 1 (1) : 1
3 2 3, 1 1 1 1 (1) : 1
1 3 3, 1 1 1 1 (1) : 1
2 3 3, 1 1 1 1 (1) : 1
3 3 3, 1 1 1 1 (1) : 1
